Description: WMI Filters
Category: LiveResponse
Author: November
Version: 1.0
Id: 787b32d6-6612-463d-bacd-5d6f8b2d598a
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "Get-WmiObject -Class __EventFilter -Namespace root\subscription | FT Name, Query, PSComputerName -wrap"
		ExportFormat: txt
		ExportFile: WMI.txt
		Append: true

# Documentation
# https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-wmiobject?view=powershell-5.1