Description: WMI Consumers
Category: LiveResponse
Author: November
Version: 1.0
Id: 0c1a29d0-c5ab-4d21-b64f-e24f09567e6d
ExportFormat: txt
Processors: 
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "Get-WmiObject -Class __EventConsumer -Namespace root\subscription | FT Name,ScriptingEngine,ScriptText -wrap"
		ExportFormat: txt
		ExportFile: WMI.txt
		Append: true

# Documentation
# https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-wmiobject?view=powershell-5.1