Description: Total Process Instances
Category: LiveResponse
Author: November
Version: 1.0
Id: d999b6ab-092c-4b12-959a-85d931b7924d
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "Get-Process | Group-Object ProcessName | Select Count, Name | Sort Count -Descending"
        ExportFormat: txt
        ExportFile: advanced.txt
        Append: true

# Documentation
# https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-process?view=powershell-7.2