Description: Running Processes List
Category: LiveResponse
Author: November
Version: 1.0
Id: de132a71-6d48-4216-b831-2af68d9d8ce2
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "Get-Process -IncludeUserName | Format-Table -Property Name, Id, Path, UserName, Company, Handles, StartTime, HasExited -Wrap"
		ExportFormat: txt
		ExportFile: processes.txt
		Append: true

# Documentation
# https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-process?view=powershell-7.2