Description: Processes with network connections
Category: LiveResponse
Author: November
Version: 1.0
Id: c1847d86-3fa9-492b-ae09-8c90173ec226
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "$nets = netstat -bano|select-string 'TCP|UDP';foreach ($n in $nets){$p = $n -replace ' +',' ';$nar = $p.Split(' ');$pname = $(Get-Process -id $nar[-1]).Path;$n -replace "$($nar[-1])","$($ppath) $($pname)";}"
		ExportFormat: txt
		ExportFile: net.txt
		Append: true

# Documentation
# https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/netstat

