Description: Active Network Adapters
Category: LiveResponse
Author: November
Version: 1.0
Id: 308ded63-b47a-4bd1-bae4-b99bda7067c4


ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "Get-NetAdapter | ? status -eq "up" |  Get-NetIPAddress | Select IPAddress,InterfaceIndex, InterfaceAlias, AddressFamily,PrefixOrigin |Sort InterfaceAlias | Format-Table -Wrap"
		ExportFormat: txt
		ExportFile: net.txt
		Append: true

# Documentation
# https://docs.microsoft.com/en-us/powershell/module/netadapter/get-netadapter?view=windowsserver2022-ps