Description: Recent Files
Category: LiveResponse
Author: November
Version: 1.0
Id: 3aa13ac1-1795-4a33-a3a7-7fd10069c913
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "Get-ChildItem -Path $env:USERPROFILE -Recurse -File | Sort-Object LastWriteTime -Descending | Select-Object -First 50 FullName, LastWriteTime"
		ExportFormat: txt
		ExportFile: account_activity.txt
		Append: true

# Documentation
# N/A
